ToolshopApp3.WpfClient/Views/CallendarView.xaml

<Page
    x:Class="ToolshopApp3.WpfClient.Views.CallendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolshopApp3.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CallendarView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CallendarViewModel}"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button>-</Button>
            <Rectangle />
            <TextBox Background="Gray" Foreground="White">
                Week
            </TextBox>
            <TextBox Background="Gray" Foreground="White">
                Year
            </TextBox>
            <Button>-</Button>
            <Button>Current Week</Button>
            <Button Command="{Binding ChangeVisibilityCommand}">Refresh</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <local:SingleDayUserControl Grid.Column="0" />
            <local:SingleDayUserControl Grid.Column="1" />
            <local:SingleDayUserControl Grid.Column="2" />
            <local:SingleDayUserControl Grid.Column="3" />
            <local:SingleDayUserControl Grid.Column="4" />
        </Grid>
    </Grid>
</Page>
