ToolshopApp3.WpfClient/Views/SingleDayUserControl.xaml

<UserControl
    x:Class="ToolshopApp3.WpfClient.Views.SingleDayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ToolshopApp3.WpfClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolshopApp3.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ToolshopApp3.ViewModel;assembly=ToolshopApp3.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CallendarViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChangeVisibilityCommand}" Visibility="{Binding UnhideButtonVisibility, Converter={c:BoolToVisibilityConverter}}">
                    <TextBlock Text="Unhide">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
                <StackPanel Visibility="{Binding StackPanelVisibility, Converter={c:BoolToVisibilityConverter}}">
                    <DockPanel Background="LightBlue">
                        <Label>Day of the Week</Label>
                        <CheckBox Margin="0,5,10,5" DockPanel.Dock="Right">Blocked</CheckBox>
                        <Button Margin="5,5" Command="{Binding ChangeVisibilityCommand}">Hide this Panel</Button>
                    </DockPanel>
                    <DataGrid Style="{StaticResource DefaultDataGridStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
